<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="Day(s)" />
    <item android:id="@+id/option_2"
        android:title="Week(s)" />
    <item android:id="@+id/option_3"
        android:title="Month(s)" />
    <item android:id="@+id/option_4"
        android:title="Year(s)" />
</menu>