<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalSubscriptions"

        android:background="@drawable/gradient_total_subscriptions"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/subscriptions"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/newSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/add_subscription_texts"
        android:drawableLeft="@drawable/ic_add"
        android:onClick="addNewSubscription"
        android:padding="12dp"
        android:text="@string/add_new_subscription"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        tools:itemCount="5"
        tools:listitem="@layout/list_row_expandable" />

</LinearLayout>